{
    "name": "nexora",
    "private": true,
    "version": "2.2.0",
    "type": "module",
    "packageManager": "bun@1.3.14",
    "scripts": {
        "dev": "bun run verify:version && vite",
        "build": "bun run verify:version && tsc && vite build",
        "build:e2e": "bun run verify:version && tsc && vite build --mode e2e",
        "build:e2e:app": "tauri build --debug --no-bundle --features e2e --config src-tauri/tauri.e2e.conf.json",
        "audit:frontend": "bun run verify:extract-zip && bun audit --ignore GHSA-jmr9-qjv8-65gv --ignore GHSA-7pqw-9j4j-h8q3",
        "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
        "typecheck:tests": "tsc -p tsconfig.test.json --noEmit && tsc -p e2e/tsconfig.json --noEmit",
        "test:unit": "bun test ./src",
        "test:version": "bun test ./scripts/verify-version.test.mjs",
        "release:windows": "tauri build --config src-tauri/tauri.release.conf.json --ci -- --locked",
        "preview": "vite preview",
        "tauri": "tauri",
        "test:e2e": "bun run build:e2e:app && wdio run e2e/wdio.conf.ts",
        "test:e2e:run": "wdio run e2e/wdio.conf.ts",
        "verify:extract-zip": "bun scripts/security/verify-extract-zip-patch.mjs",
        "verify:version": "bun scripts/verify-version.mjs",
        "fmt": "prettier --write --config .prettierrc --ignore-path .prettierignore .prettierrc \"**/*.{json,md,mjs,js,ts,tsx,jsx}\"",
        "fmt:check": "prettier --check --config .prettierrc --ignore-path .prettierignore .prettierrc \"**/*.{json,md,mjs,js,ts,tsx,jsx}\""
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "^2.7.3",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-icons": "^5.7.0",
        "sonner": "^2.0.8"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "@types/bun": "^1.4.2",
        "@types/node": "^26.4.1",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "@wdio/cli": "^9.31.7",
        "@wdio/globals": "^9.31.3",
        "@wdio/local-runner": "^9.31.7",
        "@wdio/mocha-framework": "^9.31.7",
        "@wdio/spec-reporter": "^9.31.2",
        "@wdio/tauri-plugin": "1.4.0",
        "@wdio/tauri-service": "^1.4.0",
        "prettier": "^3.9.6",
        "typescript": "~7.0.2",
        "vite": "^8.3.0"
    },
    "overrides": {
        "deepmerge-ts": "8.0.1",
        "nanoid": "3.3.18",
        "serialize-javascript": "7.1.0",
        "js-yaml": "4.3.2",
        "diff": "8.0.3"
    },
    "patchedDependencies": {
        "extract-zip@2.0.1": "patches/extract-zip@2.0.1.patch"
    }
}
